# dapper-and-EF-Core

./: Dapper-NET-6.sln  DapperAndEFCore.sln  README.md
src/Dapper-NET-6/: Dapper-NET-6.csproj  DependencyInjection.cs  WeatherForecast.cs  appsettings.json
src/Dapper-NET-6/Controllers/: PostController.cs  WeatherForecastController.cs
src/Dapper-NET-6/Entities/: Comment.cs  User.cs
src/Dapper-NET-6/Entities/Common/: ValueObject.cs
src/Dapper-NET-6/Entities/ValueObject/: Address.cs
src/Dapper-NET-6/Interfaces/: IApplicationContext.cs  IApplicationReadDbConnection.cs  IApplicationWriteDbConnection.cs  IPostRepository.cs  IReadRepository.cs  IReadRepositoryBase.cs
src/Dapper-NET-6/Migrations/: 20220613182025_Initial.Designer.cs
src/Dapper-NET-6/Persistence/: ApplicationContextSeed.cs
src/Dapper-NET-6/Persistence/Configurations/: PostConfiguration.cs
src/Dapper-NET-6/Properties/: launchSettings.json
src/DapperAndEFCore/: DapperAndEFCore.csproj  Program.cs
src/DapperAndEFCore/Controllers/: PostController.cs
src/DapperAndEFCore/Entities/: Post.cs  PostDetail.cs  User.cs
src/DapperAndEFCore/Interfaces/: IApplicationReadDbConnection.cs  IPostRepository.cs  IReadRepositoryBase.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
src/DapperAndEFCore/Migrations/: 20220613182025_Initial.cs  20220614192754_Initial.Designer.cs  20220614192754_Initial.cs  20220614193934_1.Designer.cs  20220614193934_1.cs  20220614194302_2.Designer.cs  20220614194302_2.cs  20220614194741_3.Designer.cs  20220614194741_3.cs  20220614201433_Initial.Designer.cs  20220614201433_Initial.cs  ApplicationContextModelSnapshot.cs
src/DapperAndEFCore/Persistence/: ApplicationContext.cs
src/DapperAndEFCore/Properties/: launchSettings.json
(+10 files in other folders)
